# App - Travel app
AMADEUS_CLIENT_ID=this is the API_KEY
AMADEUS_CLIENT_SECRET=this is the API_SECRET

# URLs and Endpoints
AUTH_URL_AMADEUS=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_API_URL=https://test.api.amadeus.com
ENDPOINT_FLIGHT_OFFERS=v2/shopping/flight-offers
ENDPOINT_FLIGHT_DESTINATIONS=v1/shopping/flight-destinations
ENDPOINT_FLIGHT_DATES=v1/shopping/flight-dates
ENDPOINT_FLIGHT_AVAILABILITY=v1/shopping/availability/flight-availabilities