AMADEUS_CLIENT_ID=f9Sp0dsJ5vjpksQ3OiE2UTcHA8hTl14A
AMADEUS_CLIENT_SECRET=0AFzGKrOtt02VKdt
AUTH_URL_AMADEUS=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_API_URL=https://test.api.amadeus.com/v1/shopping/flight-destinations